{
	"name": "student-manager-app",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": "8.11.1"
	},
	"scripts": {
		"build": "cd client && yarn build",
		"start": "cd client && yarn start"
	}
}
